.profile-content {
  margin-top: 2em;
}
.item {
  padding: 1.5em;
  background-color: var(--white);
  border-radius: 20px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .item {
    padding: 1.25em;
  }
}
.information {
  text-align: center;
}
.information .overview {
  border-bottom: 1px solid #eee;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}
.information .overview img {
  width: 150px;
}
.information .overview h2 {
  font-size: 1.5rem;
}
.information .overview .stars {
  color: var(--orange-color);
}
.information .overview > span {
  color: var(--gray-color);
  font-size: 0.9rem;
}
.information .details {
  text-align: left;
}
.information .details > div {
  border-bottom: 1px solid #eee;
  padding: 1em 0;
}
.information .details > div:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}
.information .details .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5em;
}
.information .details h3 {
  font-size: 1.2rem;
  color: var(--gray-color);
}
.information .details span {
  font-weight: bold;
  margin-right: 0.2em;
}
.information .details .toggle-checkbox + div {
  width: 70px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.information .details .toggle-checkbox + div::before {
  font-family: var(--main-font);
  content: "Hide";
  color: var(--white);
  background-color: transparent;
  width: initial;
  top: auto;
  left: auto;
  font-size: 0.9rem;
}
.information .details .toggle-checkbox:checked + div::before {
  content: "Show";
  left: auto;
}
.information .details p {
  margin: 1em 0;
}
.information .details p:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .information {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
  }
  .information .overview {
    border-bottom: none;
    padding: 0;
  }
  .information .details {
    border-left: 1px solid var(--separator-color);
  }
  .information .details > div,
  .information .details > div:last-of-type {
    padding-left: 1.5em;
  }
  .information .details > div:first-of-type {
    padding-top: 0;
  }
}
.other > div {
  margin-top: 1em;
}
.other > .item .item-heading {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}
.other > .item .item-desc {
  color: var(--gray-color);
  font-weight: bold;
}
.skills .row {
  padding: 1em 0;
  border-bottom: 1px solid var(--separator-color);
  display: flex;
  gap: 0.5em;
}
.other > div .row:last-child {
  padding: 1em 0 0;
  border-bottom: none;
}
.skills .row span {
  background-color: #eee;
  padding: 0.25em 0.5em;
  border-radius: 5px;
}
.activities .row {
  padding: 1em 0;
  border-bottom: 1px solid var(--separator-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.5em;
}
.activities .row i {
  font-size: 3rem;
  background-color: var(--red-color);
  color: var(--white);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.activities .row:nth-of-type(2) i {
  background-color: var(--orange-color);
}
.activities .row:nth-of-type(3) i {
  background-color: var(--blue-color);
}
.activities .row h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}
.activities .row .date {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 0.5em;
}
.activities .row .date p:first-child {
  font-weight: 600;
}
@media (min-width: 769px) {
  .other {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 1em;
  }
  .activities .row {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1em;
  }
  .activities .row i {
    font-size: 2.5rem;
    width: 80px;
    height: 80px;
  }
  .activities .row .details {
    text-align: left;
  }
  .activities .row .date {
    flex-direction: column;
    text-align: right;
  }
}
